ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/0l42UZmHRHWXBYMJ2QFcdEE-Glj20xqn
TELEGRAM_BOT_TOKEN=7132907460:AAGCduLmhc5njQ43C_PMyGfG1LmLgVpF7Jw
TELEGRAM_CHAT_ID=286714512
HELIUS_API_KEY=your_helius_api_key_here
BITQUERY_API_KEY=your_bitquery_api_key_here
ALERT_THRESHOLD_USD=10000
